# -Hotel-Room-Management-System-

./: .gitignore  LICENSE  README.md  pom.xml  setup.bat  setup.ps1  start.bat
src/main/java/com/hotel/: HotelApplication.java
src/main/java/com/hotel/common/constant/: Constants.java
src/main/java/com/hotel/common/enums/: BookingStatus.java  CheckinStatus.java  RoomStatus.java
src/main/java/com/hotel/common/exception/: AccessDeniedException.java  BusinessException.java  DataAccessException.java
src/main/java/com/hotel/common/util/: DateUtil.java  PasswordUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/hotel/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/hotel/controller/: BillController.java  CustomerController.java  HotelController.java  OperationLogController.java  ReportController.java  Result.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/com/hotel/dao/: BillDao.java  BookingDao.java  CheckinDao.java  ConsumptionDao.java  CustomerDao.java  OperationLogDao.java  RoleDao.java  RoomDao.java  RoomTypeDao.java  UserDao.java
src/main/java/com/hotel/dao/base/: BaseDao.java
src/main/java/com/hotel/dao/impl/: BillDaoImpl.java  BookingDaoImpl.java  CheckinDaoImpl.java  ConsumptionDaoImpl.java  CustomerDaoImpl.java  OperationLogDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  RoomTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/hotel/model/dto/: CheckinRequest.java  CheckoutRequest.java  RevenueQuery.java  RoomStatusChangeEvent.java
src/main/java/com/hotel/model/entity/: Bill.java  Booking.java  Checkin.java  Consumption.java  Customer.java  OperationLog.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/hotel/model/vo/: BillDetailVO.java  CheckinDetailVO.java  RevenueReportVO.java  RoomStatusVO.java
src/main/java/com/hotel/pattern/chain/: AbstractValidationHandler.java  BusinessRuleValidationHandler.java  PermissionValidationHandler.java  (+3 more)
src/main/java/com/hotel/service/: BillService.java  CustomerService.java  HotelService.java  OperationLogService.java  ReportService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/hotel/view/: BillPanel.java  BookingPanel.java  CheckinPanel.java  ConsumptionPanel.java  CustomerPanel.java  LoginFrame.java  MainFrame.java  OperationLogPanel.java  ReportPanel.java  RoomPanel.java  StatusColorRenderer.java  UserPanel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: init_data.sql  procedures.sql  schema.sql  triggers.sql  views.sql
(+40 files in other folders)
